<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Connect 4</title>
    <link rel='stylesheet' href='styles.css'>
</head>

<body>
    <div id='main'></div>
    <script src='main.js'></script>
</body>

</html>